# image

GRACE app for storing, categorising, and displaying images

(c) Ian Howie Mackenzie 2017-2022


adding image files
--
You can use jpeg, gif or png image files.
- create an image_additions folder in your home directory.
- create an empty "dummy" folder (with any name you like) within this (to prevent the image_additions folder being deleted when additions are imported)
- put the image files in your image_additions folder (not in the "dummy" folder), and then click on "additions" on the home page (http://<your-domain:port>/1), and your files will be imported.